# coursera

Princeton_Algorithms/: README.md  build.gradle
Princeton_Algorithms/Part1/Week1/: build.gradle
Princeton_Algorithms/Part1/Week1/config/checkstyle/: checkstyle.xml
Princeton_Algorithms/Part1/Week1/config/pmd/: pmd.xml
Princeton_Algorithms/Part1/Week1/src/main/java/: Percolation.java  PercolationStats.java  PercolationStatsTest.java  PercolationTest.java
Princeton_Algorithms/Part1/Week1/src/main/java/alg/: QuickUnionFindWeighted.java  QuickUnionFindWeightedPathCompression.java  StdQuickFind.java  StdWeightedQuickFind.java  UnionFind.java
Princeton_Algorithms/config/checkstyle/: checkstyle.xml
Princeton_Algorithms/config/findbugs/: findbugs.xml
Princeton_Algorithms/gradle/wrapper/: gradle-wrapper.properties
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week1/: PercolationStats.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week1/alg/: EagerUnionFind.java  QuickUnionFindLazy.java  QuickUnionFindWeightedPathCompressionTwoPass.java  UnionFindFactory.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week1/tests/: PercolationStatsTest.java  PercolationTest.java  QuizQuestion3.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week2/: Deque.java  Permutation.java  RandomizedQueue.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week2/experiments/: ArrayBasedRandomizedQueue.java  LinkedListBasedRandomizedQueue.java  TestQueues.java  TreeBasedRandomizedQueue.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week3/: BruteCollinearPoints.java  BruteForceClient.java  FastClient.java  FastCollinearPoints.java  LineSegment.java  Point.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week4/: Board.java  Solver.java
Princeton_Algorithms/src/main/java/coursera/princetonalgs/part1/week5/: KdTree.java  PointSET.java  RangeSearchVisualizer.java
Princeton_Algorithms/src/main/resources/8puzzle/: puzzle-1.txt
Princeton_Algorithms/src/main/resources/collinear/: input10_test.txt  input50_test.txt
Probabilistic_Graphical_Models/Part_1/Week1/: Credit_net.net  FactorProduct.m  test.m
Probabilistic_Graphical_Models/Part_1/Week2/: constructDecoupledGeneticNetwork2.m  constructGeneticNetwork.m  phenotypeGivenCopiesFactor.m  phenotypeGivenGenotypeFactor.m  phenotypeGivenGenotypeMendelianFactor.m
Probabilistic_Graphical_Models/Part_1/Week3/: ComputeTripletFactors.m  factors.fg  octave-workspace
Probabilistic_Graphical_Models/Part_1/Week4/: OptimizeLinearExpectations.m  OptimizeMEU.m  OptimizeWithJointUtility.m  TestCases.m
Probabilistic_Graphical_Models/Part_2/Week2/: ComputeExactMarginalsBP.m  ComputeInitialPotentials.m  FactorMaxMarginalization.m  MaxDecoding.m
Probabilistic_Graphical_Models/Part_2/Week4/: GibbsTrans.m  MCMCInference.m  MHSWTrans.m  octave-workspace
Probabilistic_Graphical_Models/Part_3/Week2/: InstanceNegLogLikelihood.m  LRSearchLambdaSGD.m  octave-workspace
Probabilistic_Graphical_Models/Part_3/Week3/: LearnCPDsGivenGraph.m
Probabilistic_Graphical_Models_Part_1/: README.md
Probabilistic_Graphical_Models_Part_1/Week1/: ComputeJointDistribution.m  ComputeMarginal.m  FactorMarginalization.m  ObserveEvidence.m
Probabilistic_Graphical_Models_Part_1/Week2/: constructDecoupledGeneticNetwork.m  constructSigmoidPhenotypeFactor.m  genotypeGivenAlleleFreqsFactor.m  genotypeGivenParentsGenotypesFactor.m  octave-workspace  sampleGeneticNetworks.m  sigmoidFunction.m
Probabilistic_Graphical_Models_Part_1/Week3/: ChooseTopSimilarityFactors.m  ComputeAllSimilarityFactors.m  ComputePairwiseFactors.m  ComputeSimilarityFactor.m  ComputeSingletonFactors.m  Test.m  TestInference.m
Probabilistic_Graphical_Models_Part_1/Week4/: CalculateExpectedUtilityFactor.m  SimpleCalcExpectedUtility.m  octave-workspace
Probabilistic_Graphical_Models_Part_2/Week2/: CliqueTreeCalibrate.m  EliminateVarOld.m  FactorAdd.m  GetNextCliques.m  Test.m  VariableElimination.m  octave-workspace
Probabilistic_Graphical_Models_Part_2/Week4/: BlockLogDistribution.m  MHUniformTrans.m
Probabilistic_Graphical_Models_Part_3/Week2/: CliqueTreeCalibrate.m  InstanceNegLogLikelihood.m  StochasticGradientDescent.m  Test.m
Probabilistic_Graphical_Models_Part_3/Week3/: ClassifyDataset.m  ComputeLogLikelihood.m  FitLinearGaussianParameters.m  LearnGraphAndCPDs.m  LearnGraphStructure.m  Test.m  token.mat
