apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'
jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
        'Implementation-Version': version
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile fileTree(dir: 'lib', include: '*.jar')
}

test {
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3'
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

findbugs {
  includeFilter = file("config/findbugs/findbugs.xml")
}

pmd {
  ruleSetFiles = files("config/pmd/pmd.xml")
}

//checkstyle {
//  configFile = file('config/checkstyle/checkstyle.xml')
//}